# NrExtrasSolution

./: NrExtrasSolution.sln  README.md
NrExtras.AmazonHelper/: AmazonHelper.cs  NrExtras.AmazonHelper.csproj
NrExtras.Certificates_Helper/: Certificates_Helper.cs
NrExtras.CsvHelper/: CsvHelper.cs  NrExtras.CsvHelper.csproj
NrExtras.DateAndTime/: DateAndTime.cs  DateTimeWithZone.cs  NrExtras.DateAndTime.csproj
NrExtras.DocX_Helper/: DocX_Helper.cs  NrExtras.DocX_Helper.csproj
NrExtras.DynamicObjects_Helper/: DynamicObjects_Helper.cs
NrExtras.EmailHelper/: EmailHelper.cs
NrExtras.EncryptionHelper/: EncryptionHelper.cs  NrExtras.EncryptionHelper.csproj
NrExtras.EnumConverter/: EnumConverter.cs
NrExtras.EnumsHelper/: EnumsHelper.cs
NrExtras.Excel_Helper/: Excel_Helper.cs  NrExtras.Excel_Helper.csproj
NrExtras.ExecuteTasks/: ExecuteTasks.cs
NrExtras.Google/: GoogleDrive_Helper.cs  GoogleSheet_Helper.cs  Google_reCaptcha_Helper.cs  NrExtras.Google.csproj
NrExtras.Graphics_Helper/: Graphics_Helper.cs  NrExtras.Graphics_Helper.csproj
NrExtras.GuidGenerator/: GuidGenerator.cs
NrExtras.Html_Helper/: Html_Helper.cs  NrExtras.Html_Helper.csproj
NrExtras.IO_Helper/: IO_Helper.cs
NrExtras.JsonHelper/: JsonHelper.cs
NrExtras.JwtToken_Helper/: JwtToken_Helper.cs  NrExtras - Backup.JwtToken_Helper.csproj  NrExtras.JwtToken_Helper.csproj
NrExtras.Logger/: Logger.cs  NrExtras.Logger.csproj
NrExtras.ML/: NrExtras.ML.csproj  Yolo5_Helper.cs
NrExtras.Miscellaneous/: Miscellaneous.cs
NrExtras.NetAddressUtils/: IpAndHost_Helper.cs  IpHostData.cs  NrExtras.NetAddressUtils.csproj
NrExtras.PassHash_Helper/: PassHash_Helper.cs
NrExtras.RandomCollection/: RandomCollection.cs
NrExtras.RandomPasswordGenerator/: NrExtras.RandomPasswordGenerator.csproj  RandomPasswordGenerator.cs
NrExtras.SQL_Helper/: NrExtras.SQL_Helper.csproj  SQL_Helper.cs
NrExtras.StringsHelper/: LanguageDetector.cs  NrExtras.StringsHelper.csproj  StringsHelper.cs
NrExtras.Yaml_Helper/: NrExtras.Yaml_Helper.csproj  Yaml_Helper.cs
NrExtrasTelegramHelper/: NrExtrasTelegramHelper.csproj  TelegramCommandListener.cs
