<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9109.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NrExtras.Logger\NrExtras.Logger.csproj" />
  </ItemGroup>

</Project>
