<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.61.0.3120" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3141" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NrExtras.Logger\NrExtras.Logger.csproj" />
  </ItemGroup>

</Project>
